# eudiw-credential-registry

./: .trivyignore  LICENSE  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: call-buildimage.yml
docker/: dev.Dockerfile
src/main/java/no/idporten/eudiw/credential/registery/: CredentialRegisteryApplication.java
src/main/java/no/idporten/eudiw/credential/registery/api/: IndexController.java
src/main/java/no/idporten/eudiw/credential/registery/configuration/: ConfigProperties.java
src/main/java/no/idporten/eudiw/credential/registery/integration/: MetadataDataGathering.java
src/main/java/no/idporten/eudiw/credential/registery/integration/model/: Claims.java  CredentialConfigurationsSupported.java  CredentialIssuer.java  CredentialMetadata.java  Display.java  ProofSigningAlgValuesSupported.java  ProofTypesSupported.java
src/main/java/no/idporten/eudiw/credential/registry/: CredentialRegisteryApplication.java
src/main/java/no/idporten/eudiw/credential/registry/api/: CredentialRegisterServiceAPISwaggerExample.java  CredentialsController.java  IndexController.java  OpenAPIConfig.java
src/main/java/no/idporten/eudiw/credential/registry/configuration/: ConfigProperties.java  CredentialRegisterConfiguration.java
src/main/java/no/idporten/eudiw/credential/registry/exception/: ApplicationExceptionHandler.java  BadRequestExceptionHandler.java  CredentialRegisterException.java  ErrorResponse.java  ExceptionMetricConfiguration.java
src/main/java/no/idporten/eudiw/credential/registry/integration/: CredentialIssuerMetadataRetriever.java  MetadataDataGathering.java
src/main/java/no/idporten/eudiw/credential/registry/integration/model/: BackgroundImage.java  BatchCredentialIssuance.java  Claims.java  CredentialConfiguration.java  CredentialConfigurationsSupported.java  CredentialDefinition.java  CredentialIssuer.java  CredentialIssuerUrls.java  CredentialMetadata.java  CredentialMetadataDisplay.java  Display.java  DisplayWithRequiredName.java  Logo.java  ProofSigningAlgValuesSupported.java  ProofTypesSupported.java
src/main/java/no/idporten/eudiw/credential/registry/output/model/: OutputClaims.java  OutputCredentialMetadata.java  OutputCredentials.java  OutputCredentialsIssuer.java  OutputDisplay.java
src/main/java/no/idporten/eudiw/credential/registry/response/: CredentialRegisterService.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-systest.yaml  application-test.yaml  application.yaml
src/test/java/no/idporten/eudiw/credential/registery/: CredentialRegisteryApplicationTest.java
src/test/java/no/idporten/eudiw/credential/registery/api/: IndexControllerTest.java
src/test/java/no/idporten/eudiw/credential/registery/integration/: MetadataDataGatheringTest.java
src/test/java/no/idporten/eudiw/credential/registry/: CredentialRegisteryApplicationTest.java
src/test/java/no/idporten/eudiw/credential/registry/api/: IndexControllerTest.java
src/test/java/no/idporten/eudiw/credential/registry/integration/: CredentialIssuerDataTest.java  CredentialIssuerMetadataRetrieverTest.java  CredentialRegisterServiceSchedulerTest.java  CredentialRegisterServiceTest.java  CredentialsTest.java  DummyMetadataRetriever.java  MetadataDataGatheringTest.java  MetadataRetrieverTest.java  MockData.java  OutputCredentialsTest.java
src/test/java/no/idporten/eudiw/credential/registry/response/: CredentialRegisterServiceSchedulerTest.java  CredentialsTest.java
src/test/resources/: application-test.yaml
(+11 files in other folders)
